<!doctype html>
<html>
<head>
    <title>About - Little Lemon</title>
</head>
<body>
    <h1>About Little Lemon</h1>
    <nav>
        <a href="/">Home</a> |
        <a href="/about/">About</a> |
        <a href="/menu-page/">Menu</a> |
        <a href="/book/">Book</a>
    </nav>
    <p>Little Lemon is a family-owned Mediterranean restaurant, known for fresh ingredients and authentic recipes. This static page is served by Django to demonstrate template rendering.</p>
</body>
</html>
