<!doctype html>
<html>
<head>
    <title>Menu - Little Lemon</title>
</head>
<body>
    <h1>Our Menu</h1>
    <nav>
        <a href="/">Home</a> |
        <a href="/about/">About</a> |
        <a href="/menu-page/">Menu</a> |
        <a href="/book/">Book</a>
    </nav>
    <p>Browse our curated selection of dishes. (Note: the real menu API is available at <code>/api/menu/</code>.)</p>
    <ul>
        <li>Pasta Primavera</li>
        <li>Grilled Salmon</li>
        <li>Lemon Tart</li>
    </ul>
</body>
</html>
